.{
    .name = .zynth,
    .version = "0.0.1",
    .dependencies = .{
        .pulseaudio = .{
            .path = "deps/pulseaudio",
        },
        .simeks = .{
            .url = "git+https://github.com/simeks/simeks-zig#c4a522095948e563f9d85d5a25e79e2a54511da8",
            .hash = "simeks-0.0.1-E8UI-Ar4AwDnytoYks2wGF_RVY-1m7mBf_n41figl4yx",
        },
    },
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0x290453d792b2cef5,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
