.{
    .name = .zynth,
    .version = "0.0.1",
    .dependencies = .{
        .pulseaudio = .{
            .path = "deps/pulseaudio",
        },
        .simeks = .{
            .url = "git+https://github.com/simeks/simeks-zig#24a44693dfd4245deb266a84329366094fa61dd8",
            .hash = "simeks-0.0.1-E8UI-AX0AwB7DLfg53LGmb0J4MdlFadHVdUWcd4ViKMU",
        },
    },
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0x290453d792b2cef5,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
