.{
    .name = .zynth,
    .version = "0.0.1",
    .dependencies = .{
        .pulseaudio = .{
            .path = "deps/pulseaudio",
        },
        .simeks = .{
            .url = "git+https://github.com/simeks/simeks-zig#e1476372b825b80b2a1f2ff453231a0e5f9616ac",
            .hash = "simeks-0.0.1-E8UI-A9PBACIv730S6LjJtS3cDDMpWqODGDQT_PK0ksP",
        },
    },
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0x290453d792b2cef5,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
