.{
    .name = .zynth,
    .version = "0.0.1",
    .dependencies = .{
        .pulseaudio = .{
            .path = "deps/pulseaudio",
        },
        .simeks = .{
            .url = "git+https://github.com/simeks/simeks-zig#ff6770446e57243e72db2c76fdd4ba07153de35b",
            .hash = "simeks-0.0.1-E8UI-IUABACqfA8eyvpTXxpaEe6U6qc22J_XIQDRe2xk",
        },
    },
    .minimum_zig_version = "0.15.1",
    .fingerprint = 0x290453d792b2cef5,
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
